<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.healthkit</key>
	<true/>
	<key>com.apple.developer.healthkit.access</key>
	<array/>
	<key>com.apple.developer.healthkit.background-delivery</key>
	<true/>
	<!-- Shared container with the FitWizLiveActivity Widget Extension so
	     ActivityAttributes state (written by the `live_activities` package)
	     is readable by SwiftUI. Same identifier must be added to the
	     extension's entitlements. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.fitwiz.liveactivity</string>
	</array>
	<!-- Push Notifications (aps-environment) intentionally omitted —
	     Personal Teams can't use this capability, and we don't need it
	     for local-only Live Activity updates. If you upgrade to a paid
	     Apple Developer account, re-add: aps-environment = development. -->
</dict>
</plist>
