import 'dart:ui';
import 'package:flutter/material.dart';
import 'package:flutter_riverpod/flutter_riverpod.dart';
import '../../../core/constants/app_colors.dart';
import '../../../data/repositories/auth_repository.dart';
import '../../../data/repositories/workout_repository.dart';
import '../../../models/program_history.dart';
import 'components/sheet_colors.dart';

/// Screen to display program history and allow restoration
class ProgramHistoryScreen extends ConsumerStatefulWidget {
  const ProgramHistoryScreen({super.key});

  @override
  ConsumerState<ProgramHistoryScreen> createState() =>
      _ProgramHistoryScreenState();
}

class _ProgramHistoryScreenState extends ConsumerState<ProgramHistoryScreen> {
  List<ProgramHistory> _programs = [];
  bool _isLoading = true;
  String? _errorMessage;

  @override
  void initState() {
    super.initState();
    _loadProgramHistory();
  }

  Future<void> _loadProgramHistory() async {
    final authState = ref.read(authStateProvider);
    final userId = authState.user?.id;

    if (userId == null) {
      setState(() {
        _isLoading = false;
        _errorMessage = 'User not found';
      });
      return;
    }

    try {
      final repo = ref.read(workoutRepositoryProvider);
      final programs = await repo.getProgramHistory(userId);

      setState(() {
        _programs = programs;
        _isLoading = false;
      });
    } catch (e) {
      setState(() {
        _isLoading = false;
        _errorMessage = 'Failed to load program history: $e';
      });
    }
  }

  Future<void> _restoreProgram(ProgramHistory program) async {
    final authState = ref.read(authStateProvider);
    final userId = authState.user?.id;

    if (userId == null) return;

    // Show confirmation dialog
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Restore Program?'),
        content: Text(
          'This will restore "${program.displayName}" as your current program. '
          'You will need to regenerate workouts after restoring.',
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, true),
            child: const Text('Restore'),
          ),
        ],
      ),
    );

    if (confirmed != true) return;

    try {
      final repo = ref.read(workoutRepositoryProvider);
      await repo.restoreProgram(userId, program.id);

      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(
            content: Text('Program restored! Please regenerate workouts.'),
            backgroundColor: AppColors.success,
          ),
        );

        // Close the history screen and the customize program sheet
        Navigator.pop(context);
        Navigator.pop(context, true);
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Failed to restore program: $e'),
            backgroundColor: AppColors.error,
          ),
        );
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    final isDark = Theme.of(context).brightness == Brightness.dark;
    final colors = context.sheetColors;

    return Scaffold(
      backgroundColor: isDark ? colors.background : Colors.grey[100],
      appBar: AppBar(
        backgroundColor: isDark ? colors.elevated : Colors.white,
        elevation: 0,
        leading: IconButton(
          icon: Icon(Icons.arrow_back, color: colors.textPrimary),
          onPressed: () => Navigator.pop(context),
        ),
        title: Text(
          'Program History',
          style: TextStyle(color: colors.textPrimary, fontWeight: FontWeight.bold),
        ),
      ),
      body: _isLoading
          ? Center(child: CircularProgressIndicator(color: colors.cyan))
          : _errorMessage != null
              ? _buildError(colors)
              : _programs.isEmpty
                  ? _buildEmpty(colors)
                  : _buildProgramList(colors),
    );
  }

  Widget _buildError(SheetColors colors) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(32),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(Icons.error_outline, size: 64, color: colors.textMuted),
            const SizedBox(height: 16),
            Text(
              _errorMessage!,
              textAlign: TextAlign.center,
              style: TextStyle(color: colors.textSecondary, fontSize: 16),
            ),
            const SizedBox(height: 24),
            ElevatedButton(
              onPressed: _loadProgramHistory,
              style: ElevatedButton.styleFrom(
                backgroundColor: colors.cyan,
              ),
              child: const Text('Retry'),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildEmpty(SheetColors colors) {
    return Center(
      child: Padding(
        padding: const EdgeInsets.all(32),
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            Icon(Icons.history, size: 64, color: colors.textMuted),
            const SizedBox(height: 16),
            Text(
              'No Program History Yet',
              style: TextStyle(
                color: colors.textPrimary,
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
            const SizedBox(height: 8),
            Text(
              'Your program configurations will be saved here when you customize your program.',
              textAlign: TextAlign.center,
              style: TextStyle(color: colors.textSecondary, fontSize: 14),
            ),
          ],
        ),
      ),
    );
  }

  Widget _buildProgramList(SheetColors colors) {
    return ListView.builder(
      padding: const EdgeInsets.all(16),
      itemCount: _programs.length,
      itemBuilder: (context, index) {
        final program = _programs[index];
        return _buildProgramCard(program, colors);
      },
    );
  }

  Widget _buildProgramCard(ProgramHistory program, SheetColors colors) {
    final isDark = Theme.of(context).brightness == Brightness.dark;

    return Container(
      margin: const EdgeInsets.only(bottom: 16),
      decoration: BoxDecoration(
        color: isDark ? colors.elevated : Colors.white,
        borderRadius: BorderRadius.circular(16),
        border: program.isCurrent
            ? Border.all(color: colors.cyan, width: 2)
            : Border.all(
                color: isDark
                    ? Colors.white.withOpacity(0.1)
                    : Colors.black.withOpacity(0.05),
                width: 1,
              ),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.05),
            blurRadius: 10,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: ClipRRect(
        borderRadius: BorderRadius.circular(16),
        child: BackdropFilter(
          filter: ImageFilter.blur(sigmaX: 10, sigmaY: 10),
          child: Padding(
            padding: const EdgeInsets.all(20),
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                // Header with name and current badge
                Row(
                  children: [
                    Expanded(
                      child: Text(
                        program.displayName,
                        style: TextStyle(
                          fontSize: 18,
                          fontWeight: FontWeight.bold,
                          color: colors.textPrimary,
                        ),
                      ),
                    ),
                    if (program.isCurrent)
                      Container(
                        padding: const EdgeInsets.symmetric(
                          horizontal: 12,
                          vertical: 6,
                        ),
                        decoration: BoxDecoration(
                          color: colors.cyan.withOpacity(0.2),
                          borderRadius: BorderRadius.circular(8),
                        ),
                        child: Text(
                          'CURRENT',
                          style: TextStyle(
                            fontSize: 12,
                            fontWeight: FontWeight.bold,
                            color: colors.cyan,
                          ),
                        ),
                      ),
                  ],
                ),
                const SizedBox(height: 4),
                Text(
                  program.formattedDate,
                  style: TextStyle(fontSize: 13, color: colors.textMuted),
                ),
                if (program.description != null) ...[
                  const SizedBox(height: 8),
                  Text(
                    program.description!,
                    style: TextStyle(fontSize: 13, color: colors.textSecondary),
                  ),
                ],
                const SizedBox(height: 16),

                // Program details
                Wrap(
                  spacing: 12,
                  runSpacing: 8,
                  children: [
                    _buildInfoChip(
                      icon: Icons.fitness_center,
                      label: program.difficulty ?? 'Medium',
                      colors: colors,
                    ),
                    _buildInfoChip(
                      icon: Icons.schedule,
                      label: '${program.durationMinutes ?? 45} min',
                      colors: colors,
                    ),
                    _buildInfoChip(
                      icon: Icons.calendar_today,
                      label: program.dayNames.join(', '),
                      colors: colors,
                    ),
                  ],
                ),

                if (program.equipment.isNotEmpty) ...[
                  const SizedBox(height: 12),
                  Wrap(
                    spacing: 8,
                    runSpacing: 8,
                    children: program.equipment.map((eq) {
                      return Container(
                        padding: const EdgeInsets.symmetric(
                          horizontal: 10,
                          vertical: 4,
                        ),
                        decoration: BoxDecoration(
                          color: colors.glassSurface,
                          borderRadius: BorderRadius.circular(6),
                        ),
                        child: Text(
                          eq,
                          style: TextStyle(
                            fontSize: 12,
                            color: colors.textSecondary,
                          ),
                        ),
                      );
                    }).toList(),
                  ),
                ],

                // Analytics
                if (program.totalWorkoutsCompleted > 0) ...[
                  const SizedBox(height: 12),
                  Text(
                    '${program.totalWorkoutsCompleted} workouts completed',
                    style: TextStyle(
                      fontSize: 13,
                      color: colors.success,
                      fontWeight: FontWeight.w500,
                    ),
                  ),
                ],

                // Restore button (only for non-current programs)
                if (!program.isCurrent) ...[
                  const SizedBox(height: 16),
                  SizedBox(
                    width: double.infinity,
                    child: ElevatedButton(
                      onPressed: () => _restoreProgram(program),
                      style: ElevatedButton.styleFrom(
                        backgroundColor: colors.cyan,
                        foregroundColor: Colors.white,
                        padding: const EdgeInsets.symmetric(vertical: 14),
                        shape: RoundedRectangleBorder(
                          borderRadius: BorderRadius.circular(12),
                        ),
                      ),
                      child: const Text(
                        'Restore Program',
                        style: TextStyle(fontWeight: FontWeight.bold),
                      ),
                    ),
                  ),
                ],
              ],
            ),
          ),
        ),
      ),
    );
  }

  Widget _buildInfoChip({
    required IconData icon,
    required String label,
    required SheetColors colors,
  }) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 12, vertical: 6),
      decoration: BoxDecoration(
        color: colors.glassSurface,
        borderRadius: BorderRadius.circular(8),
      ),
      child: Row(
        mainAxisSize: MainAxisSize.min,
        children: [
          Icon(icon, size: 14, color: colors.textSecondary),
          const SizedBox(width: 6),
          Text(
            label,
            style: TextStyle(
              fontSize: 13,
              color: colors.textSecondary,
              fontWeight: FontWeight.w500,
            ),
          ),
        ],
      ),
    );
  }
}
